# fhir-works-on-aws-deployment

./: .eslintignore  .eslintrc.js  .gitallowed  .gitignore  .npmignore  .npmrc  .prettierrc.js  .yarnrc.yml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  CUSTOMIZE.md  Config  DEVELOPMENT.md  FHIR_SERVER_IAM_POLICY.json  INSTALL.md  NOTICE.txt  README.md  SMART_ON_FHIR_FAQ.MD  THIRD-PARTY  TODO.md  USING_IMPLEMENTATION_GUIDES.md  USING_MULTI_TENANCY.md  USING_SUBSCRIPTIONS.md  build.sh  buildspec.build.yaml  buildspec.smoketest.yaml  buildspec.yml  cdk-nag-deny-list.yaml  cdk.json  codecov.yml  copy-repo.sh  initialize-repo.sh  jest.config.integration.json  jest.config.unit.json  package-lock.json  package.json  pnpm-lock.yaml  prepare-deploy.sh  serverless.yaml  (+4 more)
.github/: PULL_REQUEST_TEMPLATE.md  no-response.yaml
.serverless/: cloudformation-template-update-stack.json
auditLogMover/: .eslintrc.js  auditLogMoverHelper.test.ts  auditLogMoverHelper.ts  handler.test.ts  handler.ts  package.json  serverless.yaml  serverless.yml  tsconfig.json
aws-fhir-deployment/: .gitignore  .prettierrc.js  CONTRIBUTING.md  package.json  serverless.yaml
aws-fhir-interface/: .eslintrc.js  package.json
aws-fhir-persistence/: README.md  package.json
aws-fhir-rbac/: package.json
aws-fhir-routing/: .gitignore  package.json  tsconfig.json
aws-fhir-search-es/: package.json
bulkExport/: export-script.py  extractPatientCompartmentSearchParams.js  index.ts  state-machine-definition.yaml  uploadGlueScriptsToS3.ts
cdk-infra/: .eslintrc.js  .gitignore  .npmrc  cdk.json  package-lock.json  package.json  tsconfig.json
cloudformation/: alarms.yaml  apiGateway.yaml  archive.yaml  backup.yaml  bulkExport.yaml  cognito.yaml  elasticsearch.yaml  kms.yaml  subscriptions.yaml  synthetics.yaml
ddbToEs/: ddbToEsHelper.ts  index.ts  promiseAndId.ts  promiseParamAndId.ts
ddbToEsDlqLambda/: index.ts  loggerBuilder.ts
ddbToEsLambda/: index.ts
ddbToFirehoseLambda/: index.test.ts  index.ts
deployment/: build-open-source-dist.sh  build-s3-dist.sh  fhir-works-on-aws.template
docker/: Dockerfile
integration-tests/: STU3_1_1UsCoreCapStatement.json  SubscriptionsHelper.ts  batchBundle.test.ts  binary.test.ts  bulkExport.int.test.ts  bulkExport.test.ts  bulkExportTestHelper.ts  createGroupAndPatientCompartmentBundle.json  createGroupMembersBundle.json  createParameterChainBundle.json  createPatientPractitionerEncounterBundle.json  foo.int.test.ts  implementationGuides.test.ts  multitenancy.test.ts  rbac-permission.test.ts  sampleBundle.json  search.test.ts  smartAuth.test.ts  subscriptions.test.ts  test.js  testData.ts  types.ts  utils.ts
javaHapiValidatorLambda/: .factorypath  .gitignore  pom.xml  serverless.yml  uploadIGToS3.js  uploadIGToS3.ts
javaHapiValidatorLambda/createIGBucket/: serverless.yaml
javaHapiValidatorLambda/src/main/java/software/amazon/fwoa/: Handler.java  IGUtils.java  UploadIGs.java  Utils.java  Validator.java  ValidatorResponse.java
javaHapiValidatorLambda/src/main/java/software/amazon/fwoa/models/: IgFile.java  IgIndex.java
javaHapiValidatorLambda/src/test/java/software/amazon/fwoa/: ValidatorTest.java
javaHapiValidatorLambda/src/test/resources/testImplementationGuides-r4/us-core/: .index.json  SearchParameter-us-core-careplan-patient.json  package.json
javaHapiValidatorLambda/src/test/resources/testImplementationGuides-stu3/us-core/: .index.json  AllergyIntolerance-example.json  Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.json  Bundle-uscore-mo3.json  Bundle-uscore-ms3.json  CapabilityStatement-us-core-client.json  CapabilityStatement-us-core-server.json  CareTeam-example.json  CodeSystem-careplan-category.json  CodeSystem-cdcrec.json  CodeSystem-condition-category.json  ConceptMap-ndc-cvx.json  Condition-example.json  Device-udi-1.json  DiagnosticReport-cbc.json  DiagnosticReport-metabolic-panel.json  DiagnosticReport-urinalysis.json  DocumentReference-episode-summary.json  Encounter-1036.json  Encounter-example-1.json  Goal-goal-1.json  Immunization-imm-1.json  ImplementationGuide-us-core-ig.json  MedicationRequest-uscore-mo1.json  MedicationStatement-uscore-ms1.json  MedicationStatement-uscore-ms2.json  Observation-blood-glucose.json  Observation-blood-pressure.json  Observation-bmi.json  Observation-erythrocytes.json  Observation-head-circumference.json  Observation-heart-rate.json  Observation-height.json  Observation-hemoglobin.json  Observation-length.json  Observation-neutrophils.json  Observation-oxygen-saturation.json  Observation-respiratory-rate.json  Observation-serum-calcium.json  Observation-serum-co2.json  (+64 more)
lib/: alarms.ts  backup.ts  bulkExport.ts  bulkExportStateMachine.ts  cdk-infra-stack.ts  cognito.ts  elasticsearch.ts  javaHapiValidator.ts  kms.ts  subscriptions.ts
postman/: FHIR_SMART.postman_collection.json  FHIR_SMART.postman_environment.json  Fhir.postman_collection.json  Fhir_Dev_Env.json  Fhir_Local_Env.json  Fhir_Prod_Env.json
sampleData/: invalidV4Patient.json  r3FhirConfigWithExclusions.ts  r4FhirConfigGeneric.ts  r4FhirConfigNoGeneric.ts  r4FhirConfigWithExclusions.ts
scripts/: CF-IAMUser.yaml  build_lambda.js  compile-igs.ts  create-postman-collection.ts  elasticsearch-operations.js  export-script.py  fhir-works-deploy-one-time-setup.sh  fhir-works-deploy.sh  fhir-works-local-develop.sh  iam_policy.json  init-auth.py  install.sh  provision-user.py  replay-ddbToES.js  s3-dist.sh  sort-key-migration.js  win_install.ps1
source/: .eslintignore  .prettierrc.js  CHANGELOG.md  CUSTOMIZE.md  DEVELOPMENT.md  INSTALL.md  NOTICE  THIRD-PARTY  package.json  run-all-tests.sh  serverless.yaml  test-report.xml
src/: FHIRServerConfig.ts  IGCompiler.test.ts  IGCompiler.ts  RBACRules.ts  app.ts  authZConfig.ts  cdk-infra.test.ts  config.ts  configHandler.ts  configUtils.ts  constants.ts  foo.test.ts  index.ts  operationsGenerator.ts  parameterStore.ts  regExpressions.test.ts  regExpressions.ts  secretsManager.ts  smartRules.ts  stubs.ts
subscriptionMatcherLambda/: index.ts
subscriptions/: allowList.ts  index.ts  restHook.test.ts  (+2 more)
(+369 files in other folders)
